server.port=8887

github.client.id=cefb8d21ac78641d1cd9
github.client.secret=073b152a0667f38e7717ce162eca8ab98f9820bf
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

